<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project2.Repository.Interfaces.IDeliverService">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IDeliverService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project2.Repository.Services.DeliverService">
    <Position X="12" Y="5" Width="1.5" />
    <InheritanceLine Type="Project2.Repository.Interfaces.IDeliverService" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="5.488" />
        <Point X="9.25" Y="5.774" />
        <Point X="11.125" Y="5.774" />
        <Point X="11.125" Y="4.625" />
        <Point X="12.75" Y="4.625" />
        <Point X="12.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAABAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Repository\Services\DeliverService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>